<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/navigation_learn"
        android:icon="@drawable/ic_bottom_learn"
        android:title="@string/learn"/>
    <item android:id="@+id/navigation_words"
        android:icon="@drawable/ic_bottom_words"
        android:title="@string/bottom_words"/>
    <item android:id="@+id/navigation_course"
        android:icon="@drawable/ic_bottom_course"
        android:title="@string/bottom_course"/>
    <item android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_bottom_profile"
        android:title="@string/bottom_profile"/>


</menu>